.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content {

    max-width: 740px;
    margin: 1rem auto;
    margin-top: 50px;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #dbe0f1;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
}

.rank {
    margin: .5 0;
}
