.Home {
    width: 100%;
    padding: 8rem 0;
    background-color: rgb(252, 6, 6);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
}

.Home .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.Home .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 2rem;
}

.Home .desc p {
    margin: 1.5rem 0;
}

.Home .desc .btn {
    align-self: flex-start;
}

.Home .coins {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.Home .coins .card {
    display: flex;
    display:wrap;
    flex-direction: column;
    padding: 12px 22px;
    margin: .4rem;
    width: 170px;
    height: 200px;
    border-radius: 24px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
    text-align: center;
}

.Home .coins .card:hover {
    box-shadow: rgb(0 0 0 / 20%) 0px 8px 24px;
}

.Home .card .top {
    display: flex;
    flex-direction: column;
}

.Home .coins img {
    width: 50px;
    margin: auto;
    padding: .2rem 0;
}

.Home .icon {
    font-size: 36px;
    margin: auto;
    padding-top: 6px;
    justify-content: center;
    align-items: center;
}

.Home span {
    font-size: 22px;
}

.green {
    color: green;
}

.red {
    color: #ff0000;
}

@media screen and (max-width: 940px) {
    .Home .container {
        grid-template-columns: 1fr;
    }

    .Home .desc .btn {
        align-self: center;
    }
}


@media screen and (max-width: 478px) {
    .Home .container .coins .card {
        width: 100%;
    }
}